<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{{ page.title }} - FOSSASIA 2010 Conference</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<style>
	body {
		padding-top: 50px;
	}
	.starter-template {
		padding: 40px 15px;
		text-align: center;
	}

	table
	{
		border-collapse: separate;
		border-spacing: 10px;
		table-layout: fixed;
		width: 100%;
	}

	th, td
	{
		word-wrap: break-word;
	}

	.section-header
	{
		margin-top: 10px;
		padding: 5px 5px;
		background-color: gray;
		width: 100%;
		border: 2px gray;
		font-weight: bold;
		display: block;
		color: orange;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}

	.section-body
	{
		padding: 5px 5px;
		background-color: lightgray;
		width: 100%;
		border: 2px lightgray;
		display: block;
		color: black;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}

	.centerize
	{
		display: block;
		margin: 0 auto;
	}

	.logos
	{
		margin-bottom: 5%;
		
	}

	.logo-s
	{
		max-width: 100%!important;
	}

	.responsive img
	{
		width: 100%!important;
		height: auto!important;
	}

	.b
	{
		border: solid 1px black;
	}

	</style>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){

		$('.scrollToTop').click(function(){
			$('html, body').animate({scrollTop : 0},800);
			return false;
		});
		
	})
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img style="max-width:100px;margin-top: auto;" src="images/fossasia-dark.png" alt="fossasia logo" />
				</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="hotels_and_accommodation.html">Hotels & Accommodation</a></li>
					<li><a href="whos_coming.html">Who's coming</a></li>
					<li><a href="location.html">Location</a></li>
					<li><a href="venue.html">Venue</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="minidebconf.html">MiniDebConf</a></li>
					<li><a href="unconference.html">UnConference</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="responsive">
				<div class="col-md-8" style="background-color: lightgray;padding-top:10px">
